CONFIG_SHELL=y
CONFIG_BOOT_BANNER=n
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_INFO=y

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_SHELL=y
CONFIG_BQ274XX_PM=n

CONFIG_LOG=y
CONFIG_RTIO_CONSUME_SEM=y
